# alipay-demo

./: docker-compose-mac.yml  pom.xml  readme.md
doc/: debug-all.html  index.adoc  search.js
docker_disk/rocketmq/broker/conf/: plain_acl.yml
docker_disk/rocketmq/conf/: broker.conf
docker_disk/rocketmq/console/data/: users.properties
drone/: dockerfile  run.sh  sys_install_docker.sh
sql/: payment-demo.sql
src/: apiclient_cert.pem  apiclient_key.pem
src/main/java/com/example/alipaydemo/base/common/: PageResult.java  Query.java  Result.java
src/main/java/com/example/alipaydemo/base/constants/: ApiVersion.java  HeaderConstants.java  PayContact.java  RequestHeadValue.java  RequestParamConstant.java  RequestValueConstant.java  SysConf.java  ValidConstants.java
src/main/java/com/example/alipaydemo/base/enums/: BaseEnum.java  ImageDirEnum.java  OrderStatusEnum.java  RedisCacheTimeEnum.java  ResultEnum.java
src/main/java/com/example/alipaydemo/base/exception/: CustomizeException.java  WeixinPayException.java
src/main/java/com/example/alipaydemo/base/filter/: SQLFilter.java
src/main/java/com/example/alipaydemo/base/utils/: Constant.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  PageUtils.java  Query.java
src/main/java/com/example/alipaydemo/config/: AlipayTemplate.java  HtmlUtils.java  LocalDateTimeFormatConfig.java  MybatisConfig.java  MybatisPlusMateObjectHandler.java  WxOrderUtils.java  WxPayConfiguration.java  WxPayPropertiesV3.java  WxPayResult.java
src/main/java/com/example/alipaydemo/controller/: GenTestStudentController.java  OrderController.java  RocketMQController.java  WxPayFeign.java
src/main/java/com/example/alipaydemo/convert/: GenTestStudentConvert.java
src/main/java/com/example/alipaydemo/entity/: GenTestStudentEntity.java  Goods.java  Order.java  PaymentInfo.java  RefundInfo.java
src/main/java/com/example/alipaydemo/listen/: MQConsumerService.java  OrderPayedListener.java
src/main/java/com/example/alipaydemo/mapper/: BaseDao.java  GenTestStudentDao.java  GoodsMapper.java  OrderMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
src/main/java/com/example/alipaydemo/service/: BaseService.java  GenTestStudentService.java  GoodsService.java  MQProducerService.java  OrderService.java  PaymentInfoService.java  RefundInfoService.java  WxPayRemoteService.java
src/main/java/com/example/alipaydemo/service/impl/: BaseServiceImpl.java  GenTestStudentServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
src/main/java/com/example/alipaydemo/vo/: GenTestStudentVO.java  PayAsyncVo.java  PayVo.java
src/main/java/com/example/alipaydemo/vo/query/: GenTestStudentQuery.java
src/main/java/com/example/alipaydemo/web/: PayWebController.java
src/main/resources/: application-dev.yml  application.yml  smart-doc.json
src/main/resources/mapper/: GenTestStudentDao.xml  GoodsMapper.xml  OrderMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
src/test/java/com/example/alipaydemo/: AlipayDemoApplicationTests.java
